image: python:3-slim

stages: 
  - setup
  - test

config_setup:
  stage: setup
  tags:
    - shell
    - docker
  before_script:
  - chmod 750 .
  - pip install ansible ansible-lint
  - pip install --upgrade pip
  script:
   - ansible-lint --version

ansible-lint:
  stage: test
  tags:
    - shell
    - docker
  script:
    - ansible-lint .
  